# Jcg.Domain

./: LICENSE  README.md  jcg-domain-core.sln
.github/workflows/: build-and-publish.yml
examples/petCatalog/PetCatalog.Domain/: InternalAccess.cs  PetCatalogApp.Domain.csproj  README.md
examples/petCatalog/PetCatalog.Domain/Aggregates/: DomainEvents.cs  IPet.cs  IPetCatalog.cs
examples/petCatalog/PetCatalog.Domain/Aggregates/Imp/: Pet.cs  PetCatalog.cs
examples/petCatalog/PetCatalog.Domain/DomainEventHandlers/: PetAddedHandler.cs  PetCatalogCreatedHandler.cs
examples/petCatalog/PetCatalog.Domain/Exceptions/: CatalogNameIsBlankException.cs  PetIdAlreadyExistsException.cs  PetNameIsBlankException.cs
examples/petCatalog/PetCatalog.Domain/InvariantRuleHandlers/: CatalogNameIsRequiredRuleHandler.cs  PetIdMustBeUniqueRuleHandler.cs  PetNameIsRequiredRuleHandler.cs
examples/petCatalog/PetCatalog.Domain/ValueObjects/: CatalogId.cs  EntityIdentityBase.cs  PetId.cs
scripts/: push.ps1
src/Domain.Core/: InternalAccess.cs  Jcg.Domain.csproj
src/Jcg.Domain/: Jcg.Domain.csproj
src/Jcg.Domain/Aggregates/DomainEventHandlers/: DomainEventHandlerBase.cs  DomainEventHandlerPipelineAssembler.cs  DomainEventHandlingPipelineProvider.cs
src/Jcg.Domain/Aggregates/DomainEvents/: IDomainEvent.cs
src/Jcg.Domain/Aggregates/InvarianRuleHandlers/: DefaultInvariantRuleHandler.cs  InvariantRuleHandlerBase.cs  InvariantRuleHandlerTypesScanner.cs  InvariantRuleHandlingPipelineProvider.cs
src/Jcg.Domain/Exceptions/: DomainEventHandlerParameterlessConstructorNotFoundException.cs
testing/Domain.AggregateTests/: AggregateRootBaseTests.cs
testing/Domain.Core.UnitTests/: Domain.Core.UnitTests.csproj  Usings.cs
(+96 files in other folders)
